; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed-xiao-afruitnrf52-nrf52840-sense-plus]
platform = Seeed Studio #https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840-sense-plus
framework = arduino
monitor_speed = 115200

#lib_deps =
    #adafruit/Adafruit SPIFlash @ ^5.1.1 
    #arduino-libraries/ArduinoBLE @ ^1.5.0

[env:native]
platform = native
build_flags = -std=gnu++11
lib_deps =
    ArduinoFake
test_framework = unity
#build_flags = -Wl,-subsystem,console